# fastscreenshots

./: build.gradle  gradle.properties
src/main/java/mod/grimmauld/fastscreenshots/: FastScreenshots.java
src/main/resources/: fastscreenshots.mixins.json
